# ScanerPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanerpro/: CropActivity.java  ExportActivity.java  Image.java  MainActivity.java
app/src/main/java/com/example/scanerpro/helpers/: ImageUtils.java  MathUtils.java  driveService.java
app/src/main/java/com/example/scanerpro/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
app/src/main/java/com/example/scanerpro/uitilities/: FilePathUtils.java
app/src/main/java/com/example/scanerpro/uploadImage/: Api.java  FileUploadReponse.java  ImageUploader.java  RetrofitApiClient.java
app/src/main/res/layout/: activity_crop.xml  activity_export.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_crop.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/scanerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary349/src/main/: AndroidManifest.xml
